<!doctype html>
<html class="no-js" lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Secon 2016</title>

    <!-- <link rel="apple-touch-icon" href="apple-touch-icon.png"> -->
    <!-- <link rel="shortcut icon" href="favicon.ico"> -->

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&subset=latin,cyrillic"
          rel="stylesheet"
          type="text/css">

    <!-- build:css styles/vendor.min.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/owl.carousel/dist/assets/owl.carousel.css" />
    <link rel="stylesheet" href="/bower_components/fancyBox/source/jquery.fancybox.css" />
    <link rel="stylesheet" href="/bower_components/semantic/dist/components/transition.css" />
    <link rel="stylesheet" href="/bower_components/semantic/dist/components/dropdown.css" />
    <link rel="stylesheet" href="/bower_components/five-star-rating/css/rating.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.min.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
</head>
<body>

<div class="toggle-menu">
    <div></div>
    <div></div>
    <div></div>
</div>

<nav class="desktop-only hidden-xs hidden-sm hidden-sm">
    <div class="navigation">
        <a href="#">Программа</a>
        <a href="#">Докладчики</a>
    </div>
</nav>

<div class="popup-menu">
    <div class="row">
        <div class="col-xs-12">
            <div id="numbers" class="owl-carousel number-items">
                <a href="#" class="item"><span>vii</span></a>
                <a href="#" class="item"><span>vii</span></a>
                <a href="#" class="item"><span>vi</span></a>
                <a href="#" class="item"><span>v</span></a>
                <a href="#" class="item"><span>iv</span></a>
                <a href="#" class="item"><span>iii</span></a>
                <a href="#" class="item"><span>ii</span></a>
                <a href="#" class="item"><span>i</span></a>
            </div>
            <ul>
                <li class="hidden-lg"><a href="#">программа</a></li>
                <li class="hidden-lg"><a href="#">докладчики</a></li>
                <li><a href="#">о конференции</a></li>
                <li><a href="#">участникам</a></li>
                <li><a href="#">докладчикам</a></li>
                <li><a href="#">партнерам</a></li>
                <li><a href="#">сми</a></li>
                <li><a href="#">новости</a></li>
            </ul>
        </div>
    </div>
    <div class="footer">
        <div class="social-link">
            <a href="#"><i class="icon-fb"></i></a>
            <a href="#"><i class="icon-ok"></i></a>
            <a href="#"><i class="icon-vk"></i></a>
            <a href="#"><i class="icon-in"></i></a>
        </div>
    </div>
</div>

<section class="main">
    <div class="container-full" role="main">
        <!-- Шапка -->
        <div class="row col-lg-padding-left-50 head">
            <div class="col-xs-12 col-sm-3 col-sm-offset-2 col-md-3 col-md-offset-0 col-lg-3">
                <div class="table logotype">
                    <div class="table-cell col-xs-text-center">
                        <img src="images/head__secon-2016.gif" alt="Secon 2016"/>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-5 col-md-7 col-lg-5">
                <div class="table">
                    <div class="table-cell text-left col-xs-text-center size-1 baron-regular">ассоциация разработчиков
                        программного обеспечения
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-2 col-md-2 col-lg-4">
                <div class="table">
                    <div class="table-cell text-right col-xs-text-center col-sm-padding-right-30 baron-black">
                        <a href="#">войти</a>
                    </div>
                </div>
            </div>
        </div>
        <!--// Шапка -->

        <div class="row col-lg-padding-left-50 margin-top-25 margin-bottom-50">
            <div class="col-xs-12 size-4 baron-regular margin-bottom-25" style="color: #cdcdcd;">ежегодная конференция
                2016
            </div>
            <div class="col-xs-12 size-6 baron-regular">доклады</div>
        </div>

        <div class="col-lg-padding-left-50 size-4 baron-regular blue">10:00</div>

        <div class="col-lg-padding-left-50 users-wrapper margin-top-25">
            <!-- Строка -->
            <div class="row users">
                <div class="col-xs-12">
                    <div class="table fixed">
                        <div class="table-row">
                            <div class="table-cell label" style="background-color: #ffd800;"></div>
                            <div class="table-cell content">
                                <div class="owl-carousel user">

                                    <!-- Столбец -->
                                    <a href="#" class="item post">
                                        <div class="table">
                                            <div class="table-cell">
                                                <div class="ellipsis">Максим Рыжиков</div>
                                            </div>
                                        </div>
                                    </a>

                                    <!-- Столбец -->
                                    <a href="#" class="item name long">
                                        <div class="table fixed">
                                            <div class="table-cell">
                                                <div class="ellipsis">ТЕСТИРОВАНИЕ КЛИЕНТСКОГО КОДА</div>
                                            </div>
                                        </div>
                                    </a>

                                    <!-- Столбец -->
                                    <div class="item star">
                                        <div class="table rating-wrap">
                                            <div class="table-row">
                                                <div class="table-cell stars">
                                                    <div class="c-rating" data-rating="true" data-rating-current="1" data-rating-id="0"></div>
                                                </div>
                                                <div class="table-cell current">2.5</div>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Столбец -->
                                    <div class="item social">
                                        <div class="table">
                                            <div class="table-cell">
                                                <div class="social-link small-icon">
                                                    <a class="icon-vk" href="#"></a>
                                                    <a class="icon-ok" href="#"></a>
                                                    <a class="icon-twitter" href="#"></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--// Строка -->
            <!-- Строка -->
            <div class="row users">
                <div class="col-xs-12">
                    <div class="table fixed">
                        <div class="table-row">
                            <div class="table-cell label" style="background-color: #11c7d4;"></div>
                            <div class="table-cell content">
                                <div class="owl-carousel user">

                                    <!-- Столбец -->
                                    <a href="#" class="item post">
                                        <div class="table">
                                            <div class="table-cell">
                                                <div class="ellipsis">Максим Рыжиков</div>
                                            </div>
                                        </div>
                                    </a>

                                    <!-- Столбец -->
                                    <a href="#" class="item name long">
                                        <div class="table fixed">
                                            <div class="table-cell">
                                                <div class="ellipsis">ТЕСТИРОВАНИЕ КЛИЕНТСКОГО КОДА</div>
                                            </div>
                                        </div>
                                    </a>

                                    <!-- Столбец -->
                                    <div class="item star">
                                        <div class="table rating-wrap">
                                            <div class="table-row">
                                                <div class="table-cell stars">
                                                    <div class="c-rating" data-rating="true" data-rating-current="3" data-rating-id="1"></div>
                                                </div>
                                                <div class="table-cell current">2.5</div>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Столбец -->
                                    <div class="item social">
                                        <div class="table">
                                            <div class="table-cell">
                                                <div class="social-link small-icon">
                                                    <a class="icon-vk" href="#"></a>
                                                    <a class="icon-ok" href="#"></a>
                                                    <a class="icon-twitter" href="#"></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--// Строка -->
            <!-- Строка -->
            <div class="row users">
                <div class="col-xs-12">
                    <div class="table fixed">
                        <div class="table-row">
                            <div class="table-cell label" style="background-color: #ff00f0;"></div>
                            <div class="table-cell content">
                                <div class="owl-carousel user">

                                    <!-- Столбец -->
                                    <a href="#" class="item post">
                                        <div class="table">
                                            <div class="table-cell">
                                                <div class="ellipsis">Максим Рыжиков</div>
                                            </div>
                                        </div>
                                    </a>

                                    <!-- Столбец -->
                                    <a href="#" class="item name long">
                                        <div class="table fixed">
                                            <div class="table-cell">
                                                <div class="ellipsis">ТЕСТИРОВАНИЕ КЛИЕНТСКОГО КОДА</div>
                                            </div>
                                        </div>
                                    </a>

                                    <!-- Столбец -->
                                    <div class="item star">
                                        <div class="table rating-wrap">
                                            <div class="table-row">
                                                <div class="table-cell stars">
                                                    <div class="c-rating" data-rating="true" data-rating-current="3" data-rating-id="2"></div>
                                                </div>
                                                <div class="table-cell current">2.5</div>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Столбец -->
                                    <div class="item social">
                                        <div class="table">
                                            <div class="table-cell">
                                                <div class="social-link small-icon">
                                                    <a class="icon-vk" href="#"></a>
                                                    <a class="icon-ok" href="#"></a>
                                                    <a class="icon-twitter" href="#"></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--// Строка -->
        </div>

        <div class="col-lg-padding-left-50 size-4 baron-regular blue">11:00</div>

        <div class="col-lg-padding-left-50 users-wrapper margin-top-25">
            <!-- Строка -->
            <div class="row users">
                <div class="col-xs-12">
                    <div class="table fixed">
                        <div class="table-row">
                            <div class="table-cell label" style="background-color: #ffd800;"></div>
                            <div class="table-cell content">
                                <div class="owl-carousel user">

                                    <!-- Столбец -->
                                    <a href="#" class="item post">
                                        <div class="table">
                                            <div class="table-cell">
                                                <div class="ellipsis">Максим Рыжиков</div>
                                            </div>
                                        </div>
                                    </a>

                                    <!-- Столбец -->
                                    <a href="#" class="item name long">
                                        <div class="table fixed">
                                            <div class="table-cell">
                                                <div class="ellipsis">ТЕСТИРОВАНИЕ КЛИЕНТСКОГО КОДА</div>
                                            </div>
                                        </div>
                                    </a>

                                    <!-- Столбец -->
                                    <div class="item star">
                                        <div class="table rating-wrap">
                                            <div class="table-row">
                                                <div class="table-cell stars">
                                                    <div class="c-rating" data-rating="true" data-rating-current="2" data-rating-id="3"></div>
                                                </div>
                                                <div class="table-cell current">2.5</div>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Столбец -->
                                    <div class="item social">
                                        <div class="table">
                                            <div class="table-cell">
                                                <div class="social-link small-icon">
                                                    <a class="icon-vk" href="#"></a>
                                                    <a class="icon-ok" href="#"></a>
                                                    <a class="icon-twitter" href="#"></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--// Строка -->
            <!-- Строка -->
            <div class="row users">
                <div class="col-xs-12">
                    <div class="table fixed">
                        <div class="table-row">
                            <div class="table-cell label" style="background-color: #11c7d4;"></div>
                            <div class="table-cell content">
                                <div class="owl-carousel user">

                                    <!-- Столбец -->
                                    <a href="#" class="item post">
                                        <div class="table">
                                            <div class="table-cell">
                                                <div class="ellipsis">Максим Рыжиков</div>
                                            </div>
                                        </div>
                                    </a>

                                    <!-- Столбец -->
                                    <a href="#" class="item name long">
                                        <div class="table fixed">
                                            <div class="table-cell">
                                                <div class="ellipsis">ТЕСТИРОВАНИЕ КЛИЕНТСКОГО КОДА</div>
                                            </div>
                                        </div>
                                    </a>

                                    <!-- Столбец -->
                                    <div class="item star">
                                        <div class="table rating-wrap">
                                            <div class="table-row">
                                                <div class="table-cell stars">
                                                    <div class="c-rating" data-rating="true" data-rating-current="5" data-rating-id="4"></div>
                                                </div>
                                                <div class="table-cell current">2.5</div>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Столбец -->
                                    <div class="item social">
                                        <div class="table">
                                            <div class="table-cell">
                                                <div class="social-link small-icon">
                                                    <a class="icon-vk" href="#"></a>
                                                    <a class="icon-ok" href="#"></a>
                                                    <a class="icon-twitter" href="#"></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--// Строка -->
            <!-- Строка -->
            <div class="row users">
                <div class="col-xs-12">
                    <div class="table fixed">
                        <div class="table-row">
                            <div class="table-cell label" style="background-color: #ff00f0;"></div>
                            <div class="table-cell content">
                                <div class="owl-carousel user">

                                    <!-- Столбец -->
                                    <a href="#" class="item post">
                                        <div class="table">
                                            <div class="table-cell">
                                                <div class="ellipsis">Максим Рыжиков</div>
                                            </div>
                                        </div>
                                    </a>

                                    <!-- Столбец -->
                                    <a href="#" class="item name long">
                                        <div class="table fixed">
                                            <div class="table-cell">
                                                <div class="ellipsis">ТЕСТИРОВАНИЕ КЛИЕНТСКОГО КОДА</div>
                                            </div>
                                        </div>
                                    </a>

                                    <!-- Столбец -->
                                    <div class="item star">
                                        <div class="table rating-wrap">
                                            <div class="table-row">
                                                <div class="table-cell stars">
                                                    <div class="c-rating" data-rating="true" data-rating-current="5" data-rating-id="6"></div>
                                                </div>
                                                <div class="table-cell current">2.5</div>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Столбец -->
                                    <div class="item social">
                                        <div class="table">
                                            <div class="table-cell">
                                                <div class="social-link small-icon">
                                                    <a class="icon-vk" href="#"></a>
                                                    <a class="icon-ok" href="#"></a>
                                                    <a class="icon-twitter" href="#"></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--// Строка -->
        </div>

    </div>

    <footer>
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-xs-text-center">
                <a href="#" class="button">Поддержать проект</a>
            </div>
            <div class="col-xs-12 col-sm-6 col-xs-text-center text-right">
                <div class="table">
                    <div class="table-cell">
                        <img src="images/footer__secon-2016.gif" alt="Secon 2016"/>
                    </div>
                </div>
            </div>
    </footer>
</section>

<!-- Modal -->
<div class="modal fade" id="speakerDetails" tabindex="-1" role="dialog" aria-labelledby="Speaker Details">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content"></div>
    </div>
</div>

<!-- build:js scripts/vendor.min.js -->
<!-- bower:js -->
<script src="/bower_components/jquery/dist/jquery.js"></script>
<script src="/bower_components/owl.carousel/dist/owl.carousel.js"></script>
<script src="/bower_components/get-size/get-size.js"></script>
<script src="/bower_components/ev-emitter/ev-emitter.js"></script>
<script src="/bower_components/desandro-matches-selector/matches-selector.js"></script>
<script src="/bower_components/fizzy-ui-utils/utils.js"></script>
<script src="/bower_components/outlayer/item.js"></script>
<script src="/bower_components/outlayer/outlayer.js"></script>
<script src="/bower_components/masonry/dist/masonry.pkgd.js"></script>
<script src="/bower_components/hammerjs/hammer.js"></script>
<script src="/bower_components/jquery-hammerjs/jquery.hammer.js"></script>
<script src="/bower_components/fancyBox/source/jquery.fancybox.js"></script>
<script src="/bower_components/semantic/dist/components/transition.js"></script>
<script src="/bower_components/semantic/dist/components/dropdown.js"></script>
<script src="/bower_components/five-star-rating/js/src/rating.js"></script>
<!-- endbower -->
<!-- endbuild -->

<!-- build:js scripts/plugins.min.js -->
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
<!-- endbuild -->

<!-- build:js scripts/main.min.js -->
<script src="scripts/main.js"></script>
<!-- endbuild -->
</body>
</html>
