<!doctype html>
<html class="no-js" lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Secon 2016</title>

    <!-- <link rel="apple-touch-icon" href="apple-touch-icon.png"> -->
    <!-- <link rel="shortcut icon" href="favicon.ico"> -->

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&subset=latin,cyrillic" rel="stylesheet"
          type="text/css">

    <!-- build:css styles/vendor.min.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/owl.carousel/dist/assets/owl.carousel.css" />
    <link rel="stylesheet" href="/bower_components/fancyBox/source/jquery.fancybox.css" />
    <link rel="stylesheet" href="/bower_components/semantic/dist/components/transition.css" />
    <link rel="stylesheet" href="/bower_components/semantic/dist/components/dropdown.css" />
    <link rel="stylesheet" href="/bower_components/five-star-rating/css/rating.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.min.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
</head>
<body>

<div class="toggle-menu">
    <div></div>
    <div></div>
    <div></div>
</div>

<nav class="desktop-only hidden-xs hidden-sm hidden-sm">
    <div class="navigation">
        <a href="#">Программа</a>
        <a class="active" href="#">Докладчики</a>
    </div>
</nav>

<div class="popup-menu">
    <div class="row">
        <div class="col-xs-12">

            <ul class="navigation">
                <li class="active"><a href="#">Home</a></li>
                <li class="sub">
                    <a href="#" id="demo">Gallery</a>
                    <ul>
                        <li><a href="#">Link 1</a></li>
                        <li><a href="#">Link 2</a></li>
                        <li><a href="#">Link 3</a></li>
                    </ul>
                </li>
                <li class="sub">
                    <a href="#">About us</a>
                    <ul>
                        <li><a href="#">Link 1</a></li>
                        <li><a href="#">Link 2</a></li>
                        <li><a href="#">Link 3</a></li>
                        <li><a href="#">Link 4</a></li>
                        <li><a href="#">Link 5</a></li>
                    </ul>
                </li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Page</a></li>
            </ul>

        </div>
    </div>

    <div class="archive">
        <div>архив</div>
        <div id="numbers" class="owl-carousel number-items">
            <a href="#" class="item"><span>vii</span></a>
            <a href="#" class="item"><span>vii</span></a>
            <a href="#" class="item"><span>vi</span></a>
            <a href="#" class="active item"><span>v</span></a>
            <a href="#" class="item"><span>iv</span></a>
            <a href="#" class="item"><span>iii</span></a>
            <a href="#" class="item"><span>ii</span></a>
            <a href="#" class="item"><span>i</span></a>
        </div>
    </div>

    <div class="footer">
        <div class="social-link">
            <a href="#"><i class="icon-fb"></i></a>
            <a href="#"><i class="icon-ok"></i></a>
            <a href="#"><i class="icon-vk"></i></a>
            <a href="#"><i class="icon-in"></i></a>
        </div>
    </div>
</div>

<!-- Форма авторизации

    *** В шаблоне кабинета, блок `Добавить ссылку на социальные сети`, класс add-social-link изменен на social-link

-->

<div class="popup-sign-in">

    <div class="close">
        <div></div>
        <div></div>
        <div></div>
    </div>

    <div class="table">
        <div class="table-cell">
            <form action="/">
                <div class="size-5 baron-regular margin-bottom-35">войти в личный кабинет</div>
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Логин">
                </div>
                <div class="form-group">
                    <input type="password" class="form-control" placeholder="Пароль">
                </div>
                <div class="form-group">
                    <div class="row">
                        <div class="col-xs-12 col-sm-4"><button class="baron-bold big blue"><span>войти</span></button></div>
                        <div class="col-xs-12 col-sm-8 col-sm-text-right">
                            <div class="social-link small-icon">
                                <div class="legend baron-regular">через соц сети</div>
                                <a class="icon-vk" href="#"></a>
                                <a class="icon-ok" href="#"></a>
                                <a class="icon-twitter" href="#"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
<!-- // Форма авторизации -->

<section class="main">
    <div class="container-full" role="main">
        <!-- Шапка -->
        <div class="row col-lg-padding-left-50 head">
            <div class="col-xs-12 col-sm-3 col-sm-offset-2 col-md-3 col-md-offset-0 col-lg-3">
                <div class="table logotype">
                    <div class="table-cell col-xs-text-center">
                        <img src="images/head__secon-2016.gif" alt="Secon 2016"/>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-5 col-md-7 col-lg-5">
                <div class="table">
                    <div class="table-cell text-left col-xs-text-center size-1 baron-regular">ассоциация разработчиков
                        программного обеспечения
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-2 col-md-2 col-lg-4">
                <div class="table">
                    <div class="table-cell text-right col-xs-text-center col-sm-padding-right-30 baron-black">
                        <a href="#" role="button" id="sign-in">войти</a>
                    </div>
                </div>
            </div>
        </div>
        <!--// Шапка -->

        <!-- Баннер -->
        <div class="row col-lg-padding-left-50 margin-bottom-40 banner">
            <div class="col-xs-12">
                <div class="baron-black size-4 white ">библиотека им. м.ю. лермонтова</div>
                <div class="baron-black size-8 white h">
                    <span>среда 24.05 / 9:00</span>
                    <span>ежегодная конференция разработчиков програмного обеспечения</span>
                </div>

                <div class="button">
                    <div class="left">
                        <button class="size-3 baron-bold big blue"><span>посетить</span></button>
                        <div class="size-0 baron-regular gray margin-top-10">Заполните форму регистрации на посещение мероприятия</div>
                    </div>
                    <div class="left">
                        <button class="size-3 baron-bold big blue"><span>рассказать</span></button>
                        <div class="size-0 baron-regular gray margin-top-10">присоединяйтесь к нашим лекторам, делитесь своими знаниями </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- // Баннер -->

        <!-- Сейчас онлайн -->
        <div class="row col-lg-padding-left-50 margin-top-50 margin-bottom-40">
            <div class="col-xs-12">
                <div class="size-6 baron-black">on-line</div>
                <div class="size-7 margin-top-10 baron-black blue">сейчас</div>
            </div>
            <div id="onlineNow" class="col-xs-12 online-now owl-carousel">
                <div class="item">
                    <a href="#" class="preview" style="background-image: url('images/img-6.jpg');">
                        <div class="play color-1"></div>
                    </a>
                    <b>Эрнест Агриштиан</b>
                    <div class="post">Руководитель IT отдела Mail-group</div>
                    <small>тема:</small>
                    <div>Как спости мир, или googl самая опансая система</div>
                </div>

                <div class="item">
                    <a href="#" class="preview" style="background-image: url('images/img-6.jpg');">
                        <div class="play color-2"></div>
                    </a>
                    <b>Эрнест Агриштиан</b>
                    <div class="post">Руководитель IT отдела Mail-group</div>
                    <small>тема:</small>
                    <div>Как спости мир, или googl самая опансая система</div>
                </div>

                <div class="item">
                    <a href="#" class="preview" style="background-image: url('images/img-6.jpg');">
                        <div class="play color-3"></div>
                    </a>
                    <b>Эрнест Агриштиан</b>
                    <div class="post">Руководитель IT отдела Mail-group</div>
                    <small>тема:</small>
                    <div>Как спости мир, или googl самая опансая система</div>
                </div>

                <div class="item">
                    <a href="#" class="preview" style="background-image: url('images/img-6.jpg');">
                        <div class="play color-4"></div>
                    </a>
                    <b>Эрнест Агриштиан</b>
                    <div class="post">Руководитель IT отдела Mail-group</div>
                    <small>тема:</small>
                    <div>Как спости мир, или googl самая опансая система</div>
                </div>
            </div>
        </div>
        <!--// Сейчас онлайн -->

        <!-- Докладчики -->
        <div class="row col-lg-padding-left-50 margin-top-100 margin-bottom-40 speakers">
            <div class="col-xs-12 col-sm-6 baron-black" style="font-size: 40px;">докладчики</div>
            <div class="col-xs-12 col-sm-6 text-right hidden-xs visible-sm visible-md visible-lg">
                <button class="baron-bold big"><span>присоединиться</span></button>
            </div>
        </div>
        <div class="row speakers">
            <div id="speakersHome" class="col-xs-12 owl-carousel">
                <div class="item">
                    <div class="preview"
                         style="background-image: url('https://pp.vk.me/c621924/v621924636/23560/_5dWYX6IAL8.jpg');"></div>
                    <a href="#" class="description">
                        <div class="name">Эрнест Агриштиан</div>
                        <div class="post">Руководитель IT отдела Mail-group</div>
                        <div class="more">Больше</div>
                    </a>
                </div>
                <div class="item">
                    <div class="preview" style="background-image: url('images/img-9.jpg');"></div>
                    <a href="#" class="description">
                        <div class="name">Эрнест Агриштиан</div>
                        <div class="post">Руководитель IT отдела Mail-group</div>
                        <div class="more">Больше</div>
                    </a>
                </div>
                <div class="item">
                    <div class="preview" style="background-image: url('images/img-9.jpg');"></div>
                    <a href="#" class="description">
                        <div class="name">Эрнест Агриштиан</div>
                        <div class="post">Руководитель IT отдела Mail-group</div>
                        <div class="more">Больше</div>
                    </a>
                </div>
                <div class="item">
                    <div class="preview"
                         style="background-image: url('https://pp.vk.me/c621924/v621924636/23560/_5dWYX6IAL8.jpg');"></div>
                    <a href="#" class="description">
                        <div class="name">Эрнест Агриштиан</div>
                        <div class="post">Руководитель IT отдела Mail-group</div>
                        <div class="more">Больше</div>
                    </a>
                </div>
                <div class="item">
                    <div class="preview" style="background-image: url('images/img-9.jpg');"></div>
                    <a href="#" class="description">
                        <div class="name">Эрнест Агриштиан</div>
                        <div class="post">Руководитель IT отдела Mail-group</div>
                        <div class="more">Больше</div>
                    </a>
                </div>
                <div class="item">
                    <div class="preview" style="background-image: url('images/img-9.jpg');"></div>
                    <a href="#" class="description">
                        <div class="name">Эрнест Агриштиан</div>
                        <div class="post">Руководитель IT отдела Mail-group</div>
                        <div class="more">Больше</div>
                    </a>
                </div>
                <div class="item">
                    <div class="preview"
                         style="background-image: url('https://pp.vk.me/c621924/v621924636/23560/_5dWYX6IAL8.jpg');"></div>
                    <a href="#" class="description">
                        <div class="name">Эрнест Агриштиан</div>
                        <div class="post">Руководитель IT отдела Mail-group</div>
                        <div class="more">Больше</div>
                    </a>
                </div>
                <div class="item">
                    <div class="preview" style="background-image: url('images/img-9.jpg');"></div>
                    <a href="#" class="description">
                        <div class="name">Эрнест Агриштиан</div>
                        <div class="post">Руководитель IT отдела Mail-group</div>
                        <div class="more">Больше</div>
                    </a>
                </div>
                <div class="item">
                    <div class="preview" style="background-image: url('images/img-9.jpg');"></div>
                    <a href="#" class="description">
                        <div class="name">Эрнест Агриштиан</div>
                        <div class="post">Руководитель IT отдела Mail-group</div>
                        <div class="more">Больше</div>
                    </a>
                </div>
                <div class="item">
                    <div class="preview"
                         style="background-image: url('https://pp.vk.me/c621924/v621924636/23560/_5dWYX6IAL8.jpg');"></div>
                    <a href="#" class="description">
                        <div class="name">Эрнест Агриштиан</div>
                        <div class="post">Руководитель IT отдела Mail-group</div>
                        <div class="more">Больше</div>
                    </a>
                </div>
                <div class="item">
                    <div class="preview"
                         style="background-image: url('https://pp.vk.me/c621924/v621924636/23560/_5dWYX6IAL8.jpg');"></div>
                    <a href="#" class="description">
                        <div class="name">Эрнест Агриштиан</div>
                        <div class="post">Руководитель IT отдела Mail-group</div>
                        <div class="more">Больше</div>
                    </a>
                </div>
                <div class="item">
                    <div class="preview"
                         style="background-image: url('https://pp.vk.me/c621924/v621924636/23560/_5dWYX6IAL8.jpg');"></div>
                    <a href="#" class="description">
                        <div class="name">Эрнест Агриштиан</div>
                        <div class="post">Руководитель IT отдела Mail-group</div>
                        <div class="more">Больше</div>
                    </a>
                </div>
            </div>
        </div>
        <div class="row col-lg-padding-left-50 margin-top-40 speakers">
            <div class="col-xs-12 visible-xs hidden-sm hidden-md hidden-lg">
                <button class="baron-bold big"><span>присоединиться</span></button>
            </div>
        </div>
        <!--// Докладчики -->

        <!-- Статьи -->
        <div class="row col-lg-padding-left-50" style="margin-top: 150px;">
            <div class="col-xs-12 block-header margin-bottom-75">
                <div class="size-7 baron-black">следим...</div>
                <div class="size-8 baron-black blue">читаем</div>
            </div>
            <div class="col-xs-12 col-md-6 article">
                <div class="preview" style="background-image: url('images/img-7.jpg');"></div>
                <div class="time">28 сентября</div>
                <a href="#" class="title"><span class="title__gray-background"><span>В Саранске прошла конференция <br/> IT-Саранча - 2015</span></span></a>
                <div class="description">Всероссийская конференция “IT-Саранча - 2015”, прошедшая 11 сентября в Саранске
                    и приуроченная ко Дню программиста, объединила более тысячи специалистов
                </div>
            </div>
            <div class="col-xs-12 col-md-6 article">
                <div class="preview" style="background-image: url('images/img-8.jpg');"></div>
                <div class="time">28 сентября</div>
                <div class="title"><span class="title__blue-background">В Саранске прошла конференция <br/> IT-Саранча - 2015</span>
                </div>
                <div class="description">Всероссийская конференция “IT-Саранча - 2015”, прошедшая 11 сентября в Саранске
                    и приуроченная ко Дню программиста, объединила более тысячи специалистов
                </div>
            </div>
            <div class="col-xs-12 text-center">
                <button class="baron-bold"><span>посмотреть еще</span></button>
            </div>
        </div>
        <!--// Статьи -->

        <!-- Зачем это нужно -->
        <div class="row why-it-is-needed">
            <div class="col-xs-12 col-md-5 background-light-gray">
                <div class="table">
                    <div class="table-cell">
                        <div class="title">зачем это нужно?</div>
                        <div class="subtitle">Нам небезралично будущее нашего региона, поэтому мы объединились для
                            решения насущных проблем
                        </div>
                        <div class="description">Мероприятие будет интересно тем, кто каким-либо образом связывает свою
                            жизнь с IT и всем кто хочет знать, что будет завтра, чтобы использовать информационные
                            технологии уже сегодня.
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-md-7 video-preview">
                <div class="table">
                    <div class="table-cell text-center">
                        <!-- Ссылка на видео. Только Youtube! -->
                        <a href="http://www.youtube.com/watch?v=E1Cdpliash8" class="video btn-play"></a>
                    </div>
                </div>
            </div>
        </div>
        <!--// Зачем это нужно -->

        <!-- Помогают и соц. лента -->
        <div class="row col-lg-padding-left-50">
            <div class="col-xs-12 col-md-8">
                <div class="block-header">
                    <div class="size-7 baron-black">помогают...</div>
                    <div class="size-7 baron-black blue">спасибо</div>
                    <button class="size-3 baron-bold big"><span>поддержать</span></button>
                </div>

                <div class="margin-bottom-100">Наше мероприятие проходит обсалютно бесплатно, поэтому нам нужна любая
                    помощь в организации и проведении фестиваля. Спасибо всем кто всегда помогает нам организовать и
                    провести конференцию
                </div>

                <div class="size-3 baron-black blue col-xs-min-text-center margin-bottom-15">организаторы</div>
                <div class="row logotype-list col-xs-min-text-center margin-bottom-100">
                    <div class="col-xs-min-12 col-xs-6 col-sm-4 col-lg-3">
                        <div class="table">
                            <div class="table-cell">
                                <img src="images/logotypes/1.gif" alt="logotype"/>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-min-12 col-xs-6 col-sm-4 col-lg-3">
                        <div class="table">
                            <div class="table-cell">
                                <img src="images/logotypes/2.gif" alt="logotype"/>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-min-12 col-xs-6 col-sm-4 col-lg-3">
                        <div class="table">
                            <div class="table-cell">
                                <img src="images/logotypes/3.gif" alt="logotype"/>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-min-12 col-xs-6 col-sm-4 col-lg-3">
                        <div class="table">
                            <div class="table-cell">
                                <img src="images/logotypes/4.gif" alt="logotype"/>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-min-12 col-xs-6 col-sm-4 col-lg-3">
                        <div class="table">
                            <div class="table-cell">
                                <img src="images/logotypes/5.gif" alt="logotype"/>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-min-12 col-xs-6 col-sm-4 col-lg-3">
                        <div class="table">
                            <div class="table-cell">
                                <img src="images/logotypes/6.gif" alt="logotype"/>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-min-12 col-xs-6 col-sm-4 col-lg-3">
                        <div class="table">
                            <div class="table-cell">
                                <img src="images/logotypes/7.gif" alt="logotype"/>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="size-3 baron-black blue col-xs-min-text-center margin-bottom-15">партнеры</div>
                <div class="row logotype-list col-xs-min-text-center margin-bottom-100">
                    <div class="col-xs-min-12 col-xs-6 col-sm-4 col-lg-3">
                        <div class="table">
                            <div class="table-cell">
                                <img src="images/logotypes/8.gif" alt="logotype"/>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-min-12 col-xs-6 col-sm-4 col-lg-3">
                        <div class="table">
                            <div class="table-cell">
                                <img src="images/logotypes/9.gif" alt="logotype"/>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-min-12 col-xs-6 col-sm-4 col-lg-3">
                        <div class="table">
                            <div class="table-cell">
                                <img src="images/logotypes/10.gif" alt="logotype"/>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-min-12 col-xs-6 col-sm-4 col-lg-3">
                        <div class="table">
                            <div class="table-cell">
                                <img src="images/logotypes/11.gif" alt="logotype"/>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-min-12 col-xs-6 col-sm-4 col-lg-3">
                        <div class="table">
                            <div class="table-cell">
                                <img src="images/logotypes/12.gif" alt="logotype"/>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-min-12 col-xs-6 col-sm-4 col-lg-3">
                        <div class="table">
                            <div class="table-cell">
                                <img src="images/logotypes/13.gif" alt="logotype"/>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-min-12 col-xs-6 col-sm-4 col-lg-3">
                        <div class="table">
                            <div class="table-cell">
                                <img src="images/logotypes/14.gif" alt="logotype"/>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="size-3 baron-black blue col-xs-min-text-center margin-bottom-15">информационные партнеры
                </div>
                <div class="row logotype-list col-xs-min-text-center margin-bottom-100">
                    <div class="col-xs-min-12 col-xs-6 col-sm-4 col-lg-3">
                        <div class="table">
                            <div class="table-cell">
                                <img src="images/logotypes/8.gif" alt="logotype"/>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-min-12 col-xs-6 col-sm-4 col-lg-3">
                        <div class="table">
                            <div class="table-cell">
                                <img src="images/logotypes/9.gif" alt="logotype"/>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-min-12 col-xs-6 col-sm-4 col-lg-3">
                        <div class="table">
                            <div class="table-cell">
                                <img src="images/logotypes/10.gif" alt="logotype"/>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-min-12 col-xs-6 col-sm-4 col-lg-3">
                        <div class="table">
                            <div class="table-cell">
                                <img src="images/logotypes/11.gif" alt="logotype"/>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-min-12 col-xs-6 col-sm-4 col-lg-3">
                        <div class="table">
                            <div class="table-cell">
                                <img src="images/logotypes/12.gif" alt="logotype"/>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-min-12 col-xs-6 col-sm-4 col-lg-3">
                        <div class="table">
                            <div class="table-cell">
                                <img src="images/logotypes/13.gif" alt="logotype"/>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-min-12 col-xs-6 col-sm-4 col-lg-3">
                        <div class="table">
                            <div class="table-cell">
                                <img src="images/logotypes/14.gif" alt="logotype"/>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-min-12 col-xs-6 col-sm-4 col-lg-3">
                        <div class="table">
                            <div class="table-cell">
                                <img src="images/logotypes/8.gif" alt="logotype"/>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-min-12 col-xs-6 col-sm-4 col-lg-3">
                        <div class="table">
                            <div class="table-cell">
                                <img src="images/logotypes/9.gif" alt="logotype"/>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-min-12 col-xs-6 col-sm-4 col-lg-3">
                        <div class="table">
                            <div class="table-cell">
                                <img src="images/logotypes/10.gif" alt="logotype"/>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-min-12 col-xs-6 col-sm-4 col-lg-3">
                        <div class="table">
                            <div class="table-cell">
                                <img src="images/logotypes/11.gif" alt="logotype"/>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-min-12 col-xs-6 col-sm-4 col-lg-3">
                        <div class="table">
                            <div class="table-cell">
                                <img src="images/logotypes/12.gif" alt="logotype"/>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-min-12 col-xs-6 col-sm-4 col-lg-3">
                        <div class="table">
                            <div class="table-cell">
                                <img src="images/logotypes/11.gif" alt="logotype"/>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-min-12 col-xs-6 col-sm-4 col-lg-3">
                        <div class="table">
                            <div class="table-cell">
                                <img src="images/logotypes/12.gif" alt="logotype"/>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-min-12 col-xs-6 col-sm-4 col-lg-3">
                        <div class="table">
                            <div class="table-cell">
                                <img src="images/logotypes/13.gif" alt="logotype"/>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-min-12 col-xs-6 col-sm-4 col-lg-3">
                        <div class="table">
                            <div class="table-cell">
                                <img src="images/logotypes/14.gif" alt="logotype"/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-md-4">
                <div class="row">
                    <div class="col-xs-12 text-center">
                        <img src="images/img-2.jpg" alt="preview" style="margin-bottom: 20px;"/>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 text-center">
                        <img src="images/img-3.jpg" alt="preview" style="margin-bottom: 20px;"/>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 text-center">
                        <img src="images/img-4.jpg" alt="preview" style="margin-bottom: 20px;"/>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 text-center">
                        <img src="images/img-5.jpg" alt="preview" style="margin-bottom: 20px;"/>
                    </div>
                </div>
            </div>
        </div>
        <!--// Помогают и соц. лента  -->
    </div>
    <footer>
        <div class="row">
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-3 col-xs-text-center">
                <a href="#" class="button">Поддержать проект</a>
            </div>
            <!-- Авторы для планшетов и десктопов -->
            <div class=" col-md-6 col-sm-6 col-lg-6 text-center hidden-xs">
                <div class="table">
                    <div class="table-cell small">
                        Разработано &mdash; <a href="http://railsjedies.com/" target="_blank">Rails Jedies</a>, верстка сайта &mdash; <a href="http://codeinside.ru/" target="_blank">CodeInside</a>,
                        <a href="https://vk.com/anton_zhyravlev" target="_blank">Антон Журавлёв</a>
                    </div>
                </div>
            </div>
            <!-- // Авторы для планшетов и десктопов -->
            <div class="col-xs-12 col-sm-2 col-md-2 col-lg-3 col-xs-text-center text-right">
                <div class="table">
                    <div class="table-cell">
                        <img src="images/footer__secon-2016.gif" alt="Secon 2016"/>
                    </div>
                </div>
            </div>
            <!-- Авторы для мобильных -->
            <div class="col-xs-12 visible-xs text-center">
                <div class="table">
                    <div class="table-cell small">
                        Разработано &mdash; <a href="http://railsjedies.com/" target="_blank">Rails Jedies</a>, верстка сайта &mdash; <a href="http://codeinside.ru/" target="_blank">CodeInside</a>,
                        <a href="https://vk.com/anton_zhyravlev" target="_blank">Антон Журавлёв</a>
                    </div>
                </div>
            </div>
            <!-- // Авторы для мобильных -->
        </div>
    </footer>
</section>

<!-- build:js scripts/vendor.min.js -->
<!-- bower:js -->
<script src="/bower_components/jquery/dist/jquery.js"></script>
<script src="/bower_components/owl.carousel/dist/owl.carousel.js"></script>
<script src="/bower_components/get-size/get-size.js"></script>
<script src="/bower_components/ev-emitter/ev-emitter.js"></script>
<script src="/bower_components/desandro-matches-selector/matches-selector.js"></script>
<script src="/bower_components/fizzy-ui-utils/utils.js"></script>
<script src="/bower_components/outlayer/item.js"></script>
<script src="/bower_components/outlayer/outlayer.js"></script>
<script src="/bower_components/masonry/dist/masonry.pkgd.js"></script>
<script src="/bower_components/hammerjs/hammer.js"></script>
<script src="/bower_components/jquery-hammerjs/jquery.hammer.js"></script>
<script src="/bower_components/fancyBox/source/jquery.fancybox.js"></script>
<script src="/bower_components/semantic/dist/components/transition.js"></script>
<script src="/bower_components/semantic/dist/components/dropdown.js"></script>
<script src="/bower_components/five-star-rating/js/src/rating.js"></script>
<!-- endbower -->
<!-- endbuild -->

<!-- build:js scripts/plugins.min.js -->
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
<!-- endbuild -->

<!-- build:js scripts/main.min.js -->
<script src="scripts/main.js"></script>
<!-- endbuild -->
</body>
</html>
