<!doctype html>
<html class="no-js" lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Secon 2016</title>

    <!-- <link rel="apple-touch-icon" href="apple-touch-icon.png"> -->
    <!-- <link rel="shortcut icon" href="favicon.ico"> -->

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&subset=latin,cyrillic" rel="stylesheet"
          type="text/css">

    <!-- build:css styles/vendor.min.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/owl.carousel/dist/assets/owl.carousel.css" />
    <link rel="stylesheet" href="/bower_components/fancyBox/source/jquery.fancybox.css" />
    <link rel="stylesheet" href="/bower_components/semantic/dist/components/transition.css" />
    <link rel="stylesheet" href="/bower_components/semantic/dist/components/dropdown.css" />
    <link rel="stylesheet" href="/bower_components/five-star-rating/css/rating.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.min.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
</head>
<body>

<div class="toggle-menu">
    <div></div>
    <div></div>
    <div></div>
</div>

<nav class="desktop-only hidden-xs hidden-sm hidden-sm">
    <div class="navigation">
        <a href="#">Программа</a>
        <a class="active" href="#">Докладчики</a>
    </div>
</nav>

<div class="popup-menu">
    <div class="row">
        <div class="col-xs-12">
            <div id="numbers" class="owl-carousel number-items">
                <a href="#" class="item"><span>vii</span></a>
                <a href="#" class="item"><span>vii</span></a>
                <a href="#" class="item"><span>vi</span></a>
                <a href="#" class="active item"><span>v</span></a>
                <a href="#" class="item"><span>iv</span></a>
                <a href="#" class="item"><span>iii</span></a>
                <a href="#" class="item"><span>ii</span></a>
                <a href="#" class="item"><span>i</span></a>
            </div>
            <ul>
                <li class="hidden-lg"><a href="#">программа</a></li>
                <li class="hidden-lg"><a href="#">докладчики</a></li>
                <li><a href="#">о конференции</a></li>
                <li><a href="#">участникам</a></li>
                <li><a class="active" href="#">докладчикам</a></li>
                <li><a href="#">партнерам</a></li>
                <li><a href="#">сми</a></li>
                <li><a href="#">новости</a></li>
            </ul>
        </div>
    </div>
    <div class="footer">
        <div class="social-link">
            <a href="#"><i class="icon-fb"></i></a>
            <a href="#"><i class="icon-ok"></i></a>
            <a href="#"><i class="icon-vk"></i></a>
            <a href="#"><i class="icon-in"></i></a>
        </div>
    </div>
</div>

<section class="main">
    <div class="container-full" role="main">
        <!-- Шапка -->
        <div class="row col-lg-padding-left-50 head">
            <div class="col-xs-12 col-sm-3 col-sm-offset-2 col-md-3 col-md-offset-0 col-lg-3">
                <div class="table logotype">
                    <div class="table-cell col-xs-text-center">
                        <img src="images/head__secon-2016.gif" alt="Secon 2016"/>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-5 col-md-7 col-lg-5">
                <div class="table">
                    <div class="table-cell text-left col-xs-text-center size-1 baron-regular">ассоциация разработчиков
                        программного обеспечения
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-2 col-md-2 col-lg-4">
                <div class="table">
                    <div class="table-cell text-right col-xs-text-center col-sm-padding-right-30 baron-black">
                        <a href="#">войти</a>
                    </div>
                </div>
            </div>
        </div>
        <!--// Шапка -->

        <!-- Помогают и соц. лента -->
        <div class="row col-lg-padding-left-50 margin-top-50">
            <div class="col-xs-12">
                <div class="block-header">
                    <div class="size-7 baron-black">помогают...</div>
                    <div class="size-7 baron-black blue">спасибо</div>
                    <button class="size-3 baron-bold big"><span>поддержать</span></button>
                </div>

                <div class="margin-bottom-100">Наше мероприятие проходит обсалютно бесплатно, поэтому нам нужна любая
                    помощь в организации и проведении фестиваля. Спасибо всем кто всегда помогает нам организовать и
                    провести конференцию
                </div>

                <div class="size-3 baron-black blue col-xs-min-text-center margin-bottom-15">организаторы</div>
                <div class="row logotype-list col-xs-min-text-center margin-bottom-100">
                    <div class="col-xs-min-12 col-xs-6 col-sm-4 col-lg-3">
                        <div class="table">
                            <div class="table-cell">
                                <img src="images/logotypes/1.gif" alt="logotype"/>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-min-12 col-xs-6 col-sm-4 col-lg-3">
                        <div class="table">
                            <div class="table-cell">
                                <img src="images/logotypes/2.gif" alt="logotype"/>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-min-12 col-xs-6 col-sm-4 col-lg-3">
                        <div class="table">
                            <div class="table-cell">
                                <img src="images/logotypes/3.gif" alt="logotype"/>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-min-12 col-xs-6 col-sm-4 col-lg-3">
                        <div class="table">
                            <div class="table-cell">
                                <img src="images/logotypes/4.gif" alt="logotype"/>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-min-12 col-xs-6 col-sm-4 col-lg-3">
                        <div class="table">
                            <div class="table-cell">
                                <img src="images/logotypes/5.gif" alt="logotype"/>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-min-12 col-xs-6 col-sm-4 col-lg-3">
                        <div class="table">
                            <div class="table-cell">
                                <img src="images/logotypes/6.gif" alt="logotype"/>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-min-12 col-xs-6 col-sm-4 col-lg-3">
                        <div class="table">
                            <div class="table-cell">
                                <img src="images/logotypes/7.gif" alt="logotype"/>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="size-3 baron-black blue col-xs-min-text-center margin-bottom-15">партнеры</div>
                <div class="row logotype-list col-xs-min-text-center margin-bottom-100">
                    <div class="col-xs-min-12 col-xs-6 col-sm-4 col-lg-3">
                        <div class="table">
                            <div class="table-cell">
                                <img src="images/logotypes/8.gif" alt="logotype"/>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-min-12 col-xs-6 col-sm-4 col-lg-3">
                        <div class="table">
                            <div class="table-cell">
                                <img src="images/logotypes/9.gif" alt="logotype"/>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-min-12 col-xs-6 col-sm-4 col-lg-3">
                        <div class="table">
                            <div class="table-cell">
                                <img src="images/logotypes/10.gif" alt="logotype"/>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-min-12 col-xs-6 col-sm-4 col-lg-3">
                        <div class="table">
                            <div class="table-cell">
                                <img src="images/logotypes/11.gif" alt="logotype"/>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-min-12 col-xs-6 col-sm-4 col-lg-3">
                        <div class="table">
                            <div class="table-cell">
                                <img src="images/logotypes/12.gif" alt="logotype"/>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-min-12 col-xs-6 col-sm-4 col-lg-3">
                        <div class="table">
                            <div class="table-cell">
                                <img src="images/logotypes/13.gif" alt="logotype"/>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-min-12 col-xs-6 col-sm-4 col-lg-3">
                        <div class="table">
                            <div class="table-cell">
                                <img src="images/logotypes/14.gif" alt="logotype"/>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="size-3 baron-black blue col-xs-min-text-center margin-bottom-15">информационные партнеры
                </div>
                <div class="row logotype-list col-xs-min-text-center margin-bottom-100">
                    <div class="col-xs-min-12 col-xs-6 col-sm-4 col-lg-3">
                        <div class="table">
                            <div class="table-cell">
                                <img src="images/logotypes/8.gif" alt="logotype"/>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-min-12 col-xs-6 col-sm-4 col-lg-3">
                        <div class="table">
                            <div class="table-cell">
                                <img src="images/logotypes/9.gif" alt="logotype"/>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-min-12 col-xs-6 col-sm-4 col-lg-3">
                        <div class="table">
                            <div class="table-cell">
                                <img src="images/logotypes/10.gif" alt="logotype"/>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-min-12 col-xs-6 col-sm-4 col-lg-3">
                        <div class="table">
                            <div class="table-cell">
                                <img src="images/logotypes/11.gif" alt="logotype"/>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-min-12 col-xs-6 col-sm-4 col-lg-3">
                        <div class="table">
                            <div class="table-cell">
                                <img src="images/logotypes/12.gif" alt="logotype"/>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-min-12 col-xs-6 col-sm-4 col-lg-3">
                        <div class="table">
                            <div class="table-cell">
                                <img src="images/logotypes/13.gif" alt="logotype"/>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-min-12 col-xs-6 col-sm-4 col-lg-3">
                        <div class="table">
                            <div class="table-cell">
                                <img src="images/logotypes/14.gif" alt="logotype"/>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-min-12 col-xs-6 col-sm-4 col-lg-3">
                        <div class="table">
                            <div class="table-cell">
                                <img src="images/logotypes/8.gif" alt="logotype"/>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-min-12 col-xs-6 col-sm-4 col-lg-3">
                        <div class="table">
                            <div class="table-cell">
                                <img src="images/logotypes/9.gif" alt="logotype"/>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-min-12 col-xs-6 col-sm-4 col-lg-3">
                        <div class="table">
                            <div class="table-cell">
                                <img src="images/logotypes/10.gif" alt="logotype"/>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-min-12 col-xs-6 col-sm-4 col-lg-3">
                        <div class="table">
                            <div class="table-cell">
                                <img src="images/logotypes/11.gif" alt="logotype"/>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-min-12 col-xs-6 col-sm-4 col-lg-3">
                        <div class="table">
                            <div class="table-cell">
                                <img src="images/logotypes/12.gif" alt="logotype"/>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-min-12 col-xs-6 col-sm-4 col-lg-3">
                        <div class="table">
                            <div class="table-cell">
                                <img src="images/logotypes/11.gif" alt="logotype"/>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-min-12 col-xs-6 col-sm-4 col-lg-3">
                        <div class="table">
                            <div class="table-cell">
                                <img src="images/logotypes/12.gif" alt="logotype"/>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-min-12 col-xs-6 col-sm-4 col-lg-3">
                        <div class="table">
                            <div class="table-cell">
                                <img src="images/logotypes/13.gif" alt="logotype"/>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-min-12 col-xs-6 col-sm-4 col-lg-3">
                        <div class="table">
                            <div class="table-cell">
                                <img src="images/logotypes/14.gif" alt="logotype"/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--// Помогают и соц. лента  -->
    </div>
    <footer>
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-xs-text-center">
                <a href="#" class="button">Поддержать проект</a>
            </div>
            <div class="col-xs-12 col-sm-6 col-xs-text-center text-right">
                <div class="table">
                    <div class="table-cell">
                        <img src="images/footer__secon-2016.gif" alt="Secon 2016"/>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</section>

<!-- build:js scripts/vendor.min.js -->
<!-- bower:js -->
<script src="/bower_components/jquery/dist/jquery.js"></script>
<script src="/bower_components/owl.carousel/dist/owl.carousel.js"></script>
<script src="/bower_components/get-size/get-size.js"></script>
<script src="/bower_components/ev-emitter/ev-emitter.js"></script>
<script src="/bower_components/desandro-matches-selector/matches-selector.js"></script>
<script src="/bower_components/fizzy-ui-utils/utils.js"></script>
<script src="/bower_components/outlayer/item.js"></script>
<script src="/bower_components/outlayer/outlayer.js"></script>
<script src="/bower_components/masonry/dist/masonry.pkgd.js"></script>
<script src="/bower_components/hammerjs/hammer.js"></script>
<script src="/bower_components/jquery-hammerjs/jquery.hammer.js"></script>
<script src="/bower_components/fancyBox/source/jquery.fancybox.js"></script>
<script src="/bower_components/semantic/dist/components/transition.js"></script>
<script src="/bower_components/semantic/dist/components/dropdown.js"></script>
<script src="/bower_components/five-star-rating/js/src/rating.js"></script>
<!-- endbower -->
<!-- endbuild -->

<!-- build:js scripts/plugins.min.js -->
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
<!-- endbuild -->

<!-- build:js scripts/main.min.js -->
<script src="scripts/main.js"></script>
<!-- endbuild -->
</body>
</html>
