<!doctype html>
<html class="no-js" lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Secon 2016</title>

    <!-- <link rel="apple-touch-icon" href="apple-touch-icon.png"> -->
    <!-- <link rel="shortcut icon" href="favicon.ico"> -->

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&subset=latin,cyrillic"
          rel="stylesheet"
          type="text/css">

    <!-- build:css styles/vendor.min.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/owl.carousel/dist/assets/owl.carousel.css"/>
    <link rel="stylesheet" href="/bower_components/fancyBox/source/jquery.fancybox.css"/>
    <link rel="stylesheet" href="/bower_components/semantic/dist/components/transition.css"/>
    <link rel="stylesheet" href="/bower_components/semantic/dist/components/dropdown.css"/>
    <link rel="stylesheet" href="/bower_components/five-star-rating/css/rating.css"/>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.min.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
</head>
<body>

<div class="toggle-menu">
    <div></div>
    <div></div>
    <div></div>
</div>

<nav class="desktop-only hidden-xs hidden-sm hidden-sm">
    <div class="navigation">
        <a href="#">Программа</a>
        <a href="#">Докладчики</a>
    </div>
</nav>

<div class="popup-menu">
    <div class="row">
        <div class="col-xs-12">
            <div id="numbers" class="owl-carousel number-items">
                <a href="#" class="item"><span>vii</span></a>
                <a href="#" class="item"><span>vii</span></a>
                <a href="#" class="item"><span>vi</span></a>
                <a href="#" class="item"><span>v</span></a>
                <a href="#" class="item"><span>iv</span></a>
                <a href="#" class="item"><span>iii</span></a>
                <a href="#" class="item"><span>ii</span></a>
                <a href="#" class="item"><span>i</span></a>
            </div>
            <ul>
                <li class="hidden-lg"><a href="#">программа</a></li>
                <li class="hidden-lg"><a href="#">докладчики</a></li>
                <li><a href="#">о конференции</a></li>
                <li><a href="#">участникам</a></li>
                <li><a href="#">докладчикам</a></li>
                <li><a href="#">партнерам</a></li>
                <li><a href="#">сми</a></li>
                <li><a href="#">новости</a></li>
            </ul>
        </div>
    </div>
    <div class="footer">
        <div class="social-link">
            <a href="#"><i class="icon-fb"></i></a>
            <a href="#"><i class="icon-ok"></i></a>
            <a href="#"><i class="icon-vk"></i></a>
            <a href="#"><i class="icon-in"></i></a>
        </div>
    </div>
</div>

<section class="main">
    <div class="container-full" role="main">
        <!-- Шапка -->
        <div class="row col-lg-padding-left-50 head">
            <div class="col-xs-12 col-sm-3 col-sm-offset-2 col-md-3 col-md-offset-0 col-lg-3">
                <div class="table logotype">
                    <div class="table-cell col-xs-text-center">
                        <img src="images/head__secon-2016.gif" alt="Secon 2016"/>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-5 col-md-7 col-lg-5">
                <div class="table">
                    <div class="table-cell text-left col-xs-text-center size-1 baron-regular">ассоциация разработчиков
                        программного обеспечения
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-2 col-md-2 col-lg-4">
                <div class="table">
                    <div class="table-cell text-right col-xs-text-center col-sm-padding-right-30 baron-black">
                        <a href="#">войти</a>
                    </div>
                </div>
            </div>
        </div>
        <!--// Шапка -->

        <div class="row col-lg-padding-left-50 margin-top-25 margin-bottom-40">
            <div class="col-xs-12 size-4 baron-regular margin-bottom-25" style="color: #cdcdcd;">ежегодная конференция
                2016
            </div>
            <div class="col-xs-12 size-6 baron-regular">регистрация посетителя</div>
        </div>


        <div class="row col-lg-padding-left-50 cabinet-header">
            <div class="col-xs-12">
                <div class="size-7 baron-bold dark">Уже идут 145</div>
                <div class="size-6 baron-bold white margin-top-10">осталось 100</div>
                <div class="size-1 margin-top-25 gray">Не затягивайте с решением о регистрации — количество билетов
                    ограничено.
                </div>
            </div>
        </div>
        <div class="row col-lg-padding-left-50 price">

            <div class="col-xs-12">
                <div class="label">Стоимость:</div>
                <div class="row line">
                    <div class="col-xs-12 col-md-4">
                        <div class="table">
                            <div class="table-cell">
                                <div class="size-3 baron-regular">до 8 марта</div>
                                <div class="size-5 baron-black blue margin-top-5">256 рублей</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-4">
                        <div class="table">
                            <div class="table-cell">
                                <div class="size-3 baron-regular">до 8 марта</div>
                                <div class="size-5 baron-black blue margin-top-5">256 рублей</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-4">
                        <div class="table">
                            <div class="table-cell">
                                <div class="size-3 baron-regular">до 8 марта</div>
                                <div class="size-5 baron-black blue margin-top-5">256 рублей</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-xs-12">
                <hr/>
            </div>

            <div class="col-xs-12">
                <div class="label">Билеты для студентов и школьников:</div>
                <div class="row line">
                    <div class="col-xs-12 col-md-4">
                        <div class="table">
                            <div class="table-cell">
                                <div class="size-3 baron-regular">до 8 марта</div>
                                <div class="size-5 baron-black blue margin-top-5">256 рублей</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-4">
                        <div class="table">
                            <div class="table-cell">
                                <div class="size-3 baron-regular">до 8 марта</div>
                                <div class="size-5 baron-black blue margin-top-5">256 рублей</div>
                            </div>
                        </div>
                        <div class="small">независимо от даты покупки</div>
                    </div>
                </div>
            </div>

        </div>

        <div class="row col-lg-padding-left-50 reg-header">
            <div class="col-xs-12 col-md-1">
                <div class="size-8 baron-regular blue">я</div>
            </div>
            <div class="col-xs-12 col-md-11">

                <div class="table">
                    <div class="table-cell">
                        <ul class="nav nav-tabs" role="tablist">
                            <li role="presentation" class="active"><a href="#form-1" aria-controls="form-1" role="tab" data-toggle="tab">школьник</a></li>
                            <li role="presentation"><a href="#form-2" aria-controls="form-2" role="tab" data-toggle="tab">студент</a></li>
                            <li role="presentation"><a href="#form-3" aria-controls="form-3" role="tab" data-toggle="tab">давно уже взрослый</a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>

        <div class="row col-lg-padding-left-50">
            <div class="tab-content">
                <div role="tabpanel" class="tab-pane active" id="form-1">
                    <form class="cabinet">
                        <div class="col-xs-12 col-md-6">
                            <div class="form-group">
                                <label for="full-name">Представьтесь пожалуйста: (ФИО)</label>
                                <input type="text" class="form-control" id="full-name" placeholder="Иванов Иван Иванович">
                            </div>
                            <div class="form-group">
                                <label for="full-name">Представьтесь пожалуйста: (ФИО)</label>
                                <input type="text" class="form-control" id="full-name" placeholder="Иванов Иван Иванович">
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6">
                            <div class="form-group">
                                <label for="email">Из кокого вы города:</label>
                                <select class="ui search selection dropdown form-control" id="search-select">
                                    <option value="">Выберите из списка ваш город</option>
                                    <option value="AL">Alabama</option>
                                    <option value="AK">Alaska</option>
                                    <option value="AZ">Arizona</option>
                                    <option value="AR">Arkansas</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="email">Ваша электронная почта</label>
                                <input type="email" class="form-control" id="email" placeholder="my-email@gmail.com">
                            </div>
                        </div>

                        <div class="col-xs-12 margin-top-25 margin-bottom-75">
                            <div class="row">
                                <div class="col-xs-8">
                                    <div class="social-link">
                                        <div class="legend">Через социальные сети:</div>
                                        <a class="icon-vk" href="#"></a>
                                        <a class="icon-ok" href="#"></a>
                                        <a class="icon-twitter" href="#"></a>
                                    </div>
                                </div>

                                <div class="col-xs-4 text-right">
                                    <button class="size-3 baron-bold big blue"><span>зарегистрироваться</span></button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div role="tabpanel" class="tab-pane" id="form-2">
                    <!-- код формы -->
                </div>
                <div role="tabpanel" class="tab-pane" id="form-3">
                    <!-- код формы -->
                </div>
            </div>
        </div>

    </div>
    <footer>
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-xs-text-center">
                <a href="#" class="button">Поддержать проект</a>
            </div>
            <div class="col-xs-12 col-sm-6 col-xs-text-center text-right">
                <div class="table">
                    <div class="table-cell">
                        <img src="images/footer__secon-2016.gif" alt="Secon 2016"/>
                    </div>
                </div>
            </div>
    </footer>
</section>

<!-- Modal -->
<div class="modal fade" id="speakerDetails" tabindex="-1" role="dialog" aria-labelledby="Speaker Details">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content"></div>
    </div>
</div>

<!-- build:js scripts/vendor.min.js -->
<!-- bower:js -->
<script src="/bower_components/jquery/dist/jquery.js"></script>
<script src="/bower_components/owl.carousel/dist/owl.carousel.js"></script>
<script src="/bower_components/get-size/get-size.js"></script>
<script src="/bower_components/ev-emitter/ev-emitter.js"></script>
<script src="/bower_components/desandro-matches-selector/matches-selector.js"></script>
<script src="/bower_components/fizzy-ui-utils/utils.js"></script>
<script src="/bower_components/outlayer/item.js"></script>
<script src="/bower_components/outlayer/outlayer.js"></script>
<script src="/bower_components/masonry/dist/masonry.pkgd.js"></script>
<script src="/bower_components/hammerjs/hammer.js"></script>
<script src="/bower_components/jquery-hammerjs/jquery.hammer.js"></script>
<script src="/bower_components/fancyBox/source/jquery.fancybox.js"></script>
<script src="/bower_components/semantic/dist/components/transition.js"></script>
<script src="/bower_components/semantic/dist/components/dropdown.js"></script>
<script src="/bower_components/five-star-rating/js/src/rating.js"></script>
<!-- endbower -->
<!-- endbuild -->

<!-- build:js scripts/plugins.min.js -->
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
<!-- endbuild -->

<!-- build:js scripts/main.min.js -->
<script src="scripts/main.js"></script>
<!-- endbuild -->
</body>
</html>
