<!doctype html>
<html class="no-js" lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Secon 2016</title>

    <!-- <link rel="apple-touch-icon" href="apple-touch-icon.png"> -->
    <!-- <link rel="shortcut icon" href="favicon.ico"> -->

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&subset=latin,cyrillic"
          rel="stylesheet"
          type="text/css">

    <!-- build:css styles/vendor.min.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/owl.carousel/dist/assets/owl.carousel.css" />
    <link rel="stylesheet" href="/bower_components/fancyBox/source/jquery.fancybox.css" />
    <link rel="stylesheet" href="/bower_components/semantic/dist/components/transition.css" />
    <link rel="stylesheet" href="/bower_components/semantic/dist/components/dropdown.css" />
    <link rel="stylesheet" href="/bower_components/five-star-rating/css/rating.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.min.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
</head>
<body>

<div class="toggle-menu">
    <div></div>
    <div></div>
    <div></div>
</div>

<nav class="desktop-only hidden-xs hidden-sm hidden-sm">
    <div class="navigation">
        <a href="#">Программа</a>
        <a href="#">Докладчики</a>
    </div>
</nav>

<div class="popup-menu">
    <div class="row">
        <div class="col-xs-12">
            <div id="numbers" class="owl-carousel number-items">
                <a href="#" class="item"><span>vii</span></a>
                <a href="#" class="item"><span>vii</span></a>
                <a href="#" class="item"><span>vi</span></a>
                <a href="#" class="item"><span>v</span></a>
                <a href="#" class="item"><span>iv</span></a>
                <a href="#" class="item"><span>iii</span></a>
                <a href="#" class="item"><span>ii</span></a>
                <a href="#" class="item"><span>i</span></a>
            </div>
            <ul>
                <li class="hidden-lg"><a href="#">программа</a></li>
                <li class="hidden-lg"><a href="#">докладчики</a></li>
                <li><a href="#">о конференции</a></li>
                <li><a href="#">участникам</a></li>
                <li><a href="#">докладчикам</a></li>
                <li><a href="#">партнерам</a></li>
                <li><a href="#">сми</a></li>
                <li><a href="#">новости</a></li>
            </ul>
        </div>
    </div>
    <div class="footer">
        <div class="social-link">
            <a href="#"><i class="icon-fb"></i></a>
            <a href="#"><i class="icon-ok"></i></a>
            <a href="#"><i class="icon-vk"></i></a>
            <a href="#"><i class="icon-in"></i></a>
        </div>
    </div>
</div>

<section class="main">
    <div class="container-full" role="main">
        <!-- Шапка -->
        <div class="row col-lg-padding-left-50 head">
            <div class="col-xs-12 col-sm-3 col-sm-offset-2 col-md-3 col-md-offset-0 col-lg-3">
                <div class="table logotype">
                    <div class="table-cell col-xs-text-center">
                        <img src="images/head__secon-2016.gif" alt="Secon 2016"/>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-5 col-md-7 col-lg-5">
                <div class="table">
                    <div class="table-cell text-left col-xs-text-center size-1 baron-regular">ассоциация разработчиков
                        программного обеспечения
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-2 col-md-2 col-lg-4">
                <div class="table">
                    <div class="table-cell text-right col-xs-text-center col-sm-padding-right-30 baron-black">
                        <a href="#">войти</a>
                    </div>
                </div>
            </div>
        </div>
        <!--// Шапка -->

        <div class="row col-lg-padding-left-50 margin-top-25 margin-bottom-40">
            <div class="col-xs-12 size-4 baron-regular margin-bottom-25" style="color: #cdcdcd;">ежегодная конференция
                2016
            </div>
            <div class="col-xs-12 size-6 baron-regular">программа</div>
        </div>

        <!-- Шапка таблицы -->
        <div class="row schedule header">
            <div class="table fixed">
                <div class="table-row">
                    <div class="table-cell time-line"><i class="icon-clock"></i></div>
                    <div class="table-cell content">
                        <div id="scheduleHeader" class="owl-carousel">
                            <div class="item label-1">ого, как это</div>
                            <div class="item label-2">ох уж эти програмисты</div>
                            <div class="item label-3">дизайнеры сеошники</div>
                            <div class="item label-4">ого, как это</div>
                            <div class="item label-4">ololo</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--// Шапка таблицы -->

        <!-- Контент таблицы -->
        <div class="list">

            <!-- Строка -->
            <div class="row schedule">
                <div class="table fixed">
                    <div class="table-row">
                        <div class="table-cell time-line"><span>10:00</span></div>
                        <div class="table-cell big-title">РЕГИСТРАЦИЯ</div>
                    </div>
                </div>
            </div>

            <!-- Строка -->
            <div class="row schedule">
                <div class="table fixed">
                    <div class="table-row">
                        <div class="table-cell time-line"><span>11:00</span></div>
                        <div class="table-cell big-title">NETWORKING</div>
                    </div>
                </div>
            </div>

            <!-- Строка -->
            <div class="row schedule">
                <div class="table fixed">
                    <div class="table-row">
                        <div class="table-cell time-line"><span>12:00</span></div>
                        <div class="table-cell big-title">ОТКРЫТИЕ КОНФЕРЕНЦИИ, KEYNOTE</div>
                    </div>
                </div>
            </div>

            <!-- Строка -->
            <div class="row schedule">
                <div class="table fixed">
                    <div class="table-row">
                        <div class="table-cell time-line"><span>13:00</span></div>
                        <div class="table-cell content details">
                            <div class="owl-carousel data">
                                <!-- Столбец -->
                                <div class="item more label-1" data-show-id="1">
                                    <b>Максим Рыжиков</b>
                                    <div class="post">JetBrains, Frontend разработчик</div>
                                    <small>тема:</small>
                                    <div>ТЕСТИРОВАНИЕ КЛИЕНТСКОГО КОДА</div>
                                </div>

                                <!-- Столбец -->
                                <div class="item more label-2" data-show-id="2">
                                    <b>Максим Рыжиков</b>
                                    <div class="post">JetBrains, Frontend разработчик</div>
                                    <small>тема:</small>
                                    <div>ТЕСТИРОВАНИЕ КЛИЕНТСКОГО КОДА</div>
                                </div>

                                <!-- Столбец -->
                                <div class="item more label-3" data-show-id="3">
                                    <b>Максим Рыжиков</b>
                                    <div class="post">JetBrains, Frontend разработчик</div>
                                    <small>тема:</small>
                                    <div>ТЕСТИРОВАНИЕ КЛИЕНТСКОГО КОДА</div>
                                </div>

                                <!-- Столбец -->
                                <div class="item more label-4" data-show-id="4">
                                    <b>Максим Рыжиков</b>
                                    <div class="post">JetBrains, Frontend разработчик</div>
                                    <small>тема:</small>
                                    <div>ТЕСТИРОВАНИЕ КЛИЕНТСКОГО КОДА</div>
                                </div>

                                <!-- Столбец -->
                                <div class="item more label-4" data-show-id="5">
                                    <b>Максим Рыжиков</b>
                                    <div class="post">JetBrains, Frontend разработчик</div>
                                    <small>тема:</small>
                                    <div>ТЕСТИРОВАНИЕ КЛИЕНТСКОГО КОДА</div>
                                </div>
                            </div>

                            <!-- Подробное описание. id="desc_1" равен заначению data-show-id="1" столбца! -->
                            <div id="desc_1" class="schedule description">
                                <div class="row">
                                    <div class="col-xs-12 col-sm-1">
                                        <div class="play color-1"></div>
                                    </div>
                                    <div class="col-xs-12 col-sm-11">Тестирование программного обеспечения не ново, уже давно разработчики, которые пишут на Java, Ruby и других серверных языках, успешно применяют TDD в своем процессе разработки. Картина тестирования меняется, когда мы начинаем говорим о программах, написанных на JavaScript-е. Часто эти программы исполняются в браузере, у пользователя на компьютере, и являются промежуточным звеном между пользователем и сервером.</div>
                                </div>
                            </div>

                            <div id="desc_2" class="schedule description">
                                <div class="row">
                                    <div class="col-xs-12 col-sm-1">
                                        <div class="play color-2"></div>
                                    </div>
                                    <div class="col-xs-12 col-sm-11">Тестирование программного обеспечения не ново, уже давно разработчики, которые пишут на Java, Ruby и других серверных языках, успешно применяют TDD в своем процессе разработки. Картина тестирования меняется, когда мы начинаем говорим о программах, написанных на JavaScript-е. Часто эти программы исполняются в браузере, у пользователя на компьютере, и являются промежуточным звеном между пользователем и сервером.</div>
                                </div>
                            </div>

                            <div id="desc_3" class="schedule description">
                                <div class="row">
                                    <div class="col-xs-12 col-sm-1">
                                        <div class="play color-3"></div>
                                    </div>
                                    <div class="col-xs-12 col-sm-11">Тестирование программного обеспечения не ново, уже давно разработчики, которые пишут на Java, Ruby и других серверных языках, успешно применяют TDD в своем процессе разработки. Картина тестирования меняется, когда мы начинаем говорим о программах, написанных на JavaScript-е. Часто эти программы исполняются в браузере, у пользователя на компьютере, и являются промежуточным звеном между пользователем и сервером.</div>
                                </div>
                            </div>

                            <div id="desc_4" class="schedule description">
                                <div class="row">
                                    <div class="col-xs-12 col-sm-1">
                                        <div class="play color-4"></div>
                                    </div>
                                    <div class="col-xs-12 col-sm-11">Тестирование программного обеспечения не ново, уже давно разработчики, которые пишут на Java, Ruby и других серверных языках, успешно применяют TDD в своем процессе разработки. Картина тестирования меняется, когда мы начинаем говорим о программах, написанных на JavaScript-е. Часто эти программы исполняются в браузере, у пользователя на компьютере, и являются промежуточным звеном между пользователем и сервером.</div>
                                </div>
                            </div>

                            <div id="desc_5" class="schedule description">
                                <div class="row">
                                    <div class="col-xs-12 col-sm-1">
                                        <div class="play color-4"></div>
                                    </div>
                                    <div class="col-xs-12 col-sm-11">Тестирование программного обеспечения не ново, уже давно разработчики, которые пишут на Java, Ruby и других серверных языках, успешно применяют TDD в своем процессе разработки. Картина тестирования меняется, когда мы начинаем говорим о программах, написанных на JavaScript-е. Часто эти программы исполняются в браузере, у пользователя на компьютере, и являются промежуточным звеном между пользователем и сервером.</div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <!--// Строка -->

        </div>
        <!--// Контент таблицы -->
    </div>

    <footer>
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-xs-text-center">
                <a href="#" class="button">Поддержать проект</a>
            </div>
            <div class="col-xs-12 col-sm-6 col-xs-text-center text-right">
                <div class="table">
                    <div class="table-cell">
                        <img src="images/footer__secon-2016.gif" alt="Secon 2016"/>
                    </div>
                </div>
            </div>
    </footer>
</section>

<!-- Modal -->
<div class="modal fade" id="speakerDetails" tabindex="-1" role="dialog" aria-labelledby="Speaker Details">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content"></div>
    </div>
</div>

<!-- build:js scripts/vendor.min.js -->
<!-- bower:js -->
<script src="/bower_components/jquery/dist/jquery.js"></script>
<script src="/bower_components/owl.carousel/dist/owl.carousel.js"></script>
<script src="/bower_components/get-size/get-size.js"></script>
<script src="/bower_components/ev-emitter/ev-emitter.js"></script>
<script src="/bower_components/desandro-matches-selector/matches-selector.js"></script>
<script src="/bower_components/fizzy-ui-utils/utils.js"></script>
<script src="/bower_components/outlayer/item.js"></script>
<script src="/bower_components/outlayer/outlayer.js"></script>
<script src="/bower_components/masonry/dist/masonry.pkgd.js"></script>
<script src="/bower_components/hammerjs/hammer.js"></script>
<script src="/bower_components/jquery-hammerjs/jquery.hammer.js"></script>
<script src="/bower_components/fancyBox/source/jquery.fancybox.js"></script>
<script src="/bower_components/semantic/dist/components/transition.js"></script>
<script src="/bower_components/semantic/dist/components/dropdown.js"></script>
<script src="/bower_components/five-star-rating/js/src/rating.js"></script>
<!-- endbower -->
<!-- endbuild -->

<!-- build:js scripts/plugins.min.js -->
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
<!-- endbuild -->

<!-- build:js scripts/main.min.js -->
<script src="scripts/main.js"></script>
<!-- endbuild -->
</body>
</html>
